# SchoolManagementSystem

./: .gitignore  README.md  SchoolManagementSystem.sln
SchoolManagementSystem.Api/: Dockerfile  Program.cs  Program.cs~  SchoolManagementSystem.Api.csproj  \internal_logs\internallog.txt  appsettings.json  nlog.config
SchoolManagementSystem.Api/Controllers/: AuthenticationController.cs  ClassController.cs  ContactController.cs  ExpenditureController.cs  IncomeExpenseController.cs  SchoolFeeController.cs  StaffController.cs  StaffSalaryController.cs  StudentController.cs  SubjectController.cs  SubscriptionController.cs  TeacherClassAndSubjectController.cs  TeachingStaffController.cs  TeachingStaffController.cs~
SchoolManagementSystem.Api/Extensions/: ApplicationBuilderExtention.cs  DatabaseHelper.cs  ServiceExtensions.cs  UserExtension.cs~
SchoolManagementSystem.Api/Properties/: launchSettings.json
SchoolManagementSystem.Api/wwwroot/Images/: WebSecurity.jfif
SchoolManagementSystem.Core/: SchoolManagementSystem.Core.csproj
SchoolManagementSystem.Core/Contracts/: ClaimConstants.cs  ServiceResponse.cs  Tenant.cs  TenantOptions.cs
SchoolManagementSystem.Core/DTOs/Requests/: AddDataModel.cs  AddDataModel.cs~  AddExpenditureDto.cs  AddExpenseDto.cs  AddStaffSalaryDto.cs  AddSubjectModel.cs~  ClassAndSubjectModel.cs  ClassAndSubjectModel.cs~  ClassDto.cs  ClassFeeDto.cs  ClassRequestDto.cs  ContactRequestDto.cs  DepositRequest.cs  EditExpenditureRequestDto.cs  EditStaffSalaryDto.cs  LoginDto.cs  PaymentRequest.cs  SchoolFeeDto.cs  SearchRequestDto.cs  SelectStaffModel.cs  SortingTeachingStaffModel.cs~  StaffModel.cs  StudentDto.cs  StudentRequestDto.cs  SubjectDto.cs  SubjectRequestDto.cs  SubscriptionRequest.cs  TeachingStaffModel.cs  TeachingStaffModel.cs~  UpdateExpenseDto.cs
SchoolManagementSystem.Core/DTOs/Responses/: ClassResponseDto.cs  EditExpenditureResponseDto.cs  ExpenditureHistoryDto.cs  GetClassModel.cs  GetSubjectModel.cs  SalaryHistoryDto.cs  SchoolFeeResponse.cs  Status.cs  StudentResponseDto.cs  TeacherModel.cs  (+4 more)
SchoolManagementSystem.Core/Entities/: Attendance.cs  Class.cs  ClientPayment.cs  Contact.cs  EntityBase.cs  Expense.cs  NonTeacher.cs  Report.cs  Result.cs  SMSMessage.cs  Salary.cs  SchoolFee.cs  SchoolSession.cs  SchoolSetting.cs  Student.cs  StudentAttendance.cs  Subject.cs  Subscription.cs  Teacher.cs  Teacher.cs~  TeacherClass.cs  TeacherSubject.cs  User.cs
SchoolManagementSystem.Core/Enums/: ExpenseType.cs  GradeLetter.cs  GradeName.cs  ReportType.cs  StaffCategory.cs  SubscriptionPlans.cs  Term.cs
SchoolManagementSystem.Core/Exceptions/: BadRequestException.cs  DuplicateEntryException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
SchoolManagementSystem.Core/Interfaces/: IClassService.cs  IContactService.cs  IEmailService.cs  ILoggerManager.cs  IManageExpenditure.cs  IManageIncome.cs  IPhotoUploadService.cs  IRepository.cs  ISalaryService.cs  ISchoolFeeService.cs  ISettingSubscription.cs  IStaff.cs  IStudentService.cs  ISubjectService.cs  ISubscription.cs  ITeacherClassAndSubject.cs  ITeachingStaff.cs  ITeachingStaff.cs~  ITenantRegistry.cs  ITenantResolver.cs  IUnitOfWork.cs
SchoolManagementSystem.Infrastructure/: SchoolManagementSystem.Infrastructure.csproj
SchoolManagementSystem.Infrastructure/Configurations/: EmailConfiguration.cs  GlobalExceptionHandlingMiddleware.cs  JwtHelper.cs  LoggerManager.cs  TenantRegistry.cs  TenantResolver.cs
SchoolManagementSystem.Infrastructure/DataContext/: ApplicationDbContext.cs  MigrationDbContextFactory.cs
SchoolManagementSystem.Infrastructure/Extensions/: DatabaseHelper.cs  ServiceExtensions.cs
SchoolManagementSystem.Infrastructure/MappingProfiles/: MappingProfile.cs
SchoolManagementSystem.Infrastructure/Migrations/: 20230623112058_InitialMigration.Designer.cs  20230623112058_InitialMigration.cs  20230629014202_InitialMigration.Designer.cs  20230629014202_InitialMigration.cs  20230703153019_initial.Designer.cs  20230703153019_initial.cs  20230705101300_Initial.Designer.cs  20230705101300_Initial.cs  20230705105324_connection for branchA.Designer.cs  20230705105324_connection for branchA.cs  20230705123500_StudentEntityChanges.Designer.cs  20230705123500_StudentEntityChanges.cs  20230705125848_Initial.Designer.cs  20230705125848_Initial.cs  20230705131737_expense model update.Designer.cs  20230705131737_expense model update.cs  20230706085714_Update-Db.Designer.cs  20230706085714_Update-Db.cs  20230706105853_minor model changes.Designer.cs  20230706105853_minor model changes.cs  20230707080748_included amount for expenses.Designer.cs  20230707080748_included amount for expenses.cs  20230707081352_basic modification.Designer.cs  20230707081352_basic modification.cs  20230707084748_made tenantId nullable.Designer.cs  20230707084748_made tenantId nullable.cs  20230707092320_small modification.Designer.cs  20230707092320_small modification.cs  20230707211929_addedschoofee.Designer.cs  20230707211929_addedschoofee.cs  20230707225351_StudentEntityMigration.Designer.cs  20230707225351_StudentEntityMigration.cs  20230708163324_addedschoolFee.Designer.cs  20230708163324_addedschoolFee.cs  20230708183034_UpdatedSchoolFees.Designer.cs  20230708183034_UpdatedSchoolFees.cs  20230711174852_SchoolFeeAdjusted.Designer.cs  20230711174852_SchoolFeeAdjusted.cs  20230717231846_ContactEmailMigration.Designer.cs  20230717231846_ContactEmailMigration.cs  (+17 more)
SchoolManagementSystem.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
SchoolManagementSystem.Service/: SchoolManagementSystem.Service.csproj
SchoolManagementSystem.Service/ExternalServices/: EmailService.cs  PhotoUploadService.cs
SchoolManagementSystem.Service/Implementation/: ClassService.cs  ContactService.cs  ManageExpenditure.cs  ManageIncome.cs  SalaryService.cs  SchoolFeeService.cs  SettingSubscriptionServices.cs  Staff.cs  StaffService.cs  StudentService.cs  SubjectService.cs  SubscriptionServices.cs  TeacherClassAndSubjectService.cs  TeachingStaff.cs  TeachingStaff.cs~
