2023-07-21 23:46:40.0843 Info Message Template Auto Format enabled
2023-07-21 23:46:40.1348 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-21 23:46:40.2265 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-21 23:46:40.2317 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-21 23:46:40.2401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:46:40.2429 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:46:40.2462 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:46:40.2462 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:46:40.2462 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:46:40.2506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:46:40.2506 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:46:40.2513 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:46:40.2513 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:46:40.2513 Info Adding target FileTarget(Name=logfile)
2023-07-21 23:46:40.2532 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-21 23:46:40.2539 Trace ParseRulesElement
2023-07-21 23:46:40.3765 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-21 23:46:40.3778 Debug --- NLog configuration dump ---
2023-07-21 23:46:40.3780 Debug Targets:
2023-07-21 23:46:40.3794 Debug FileTarget(Name=logfile)
2023-07-21 23:46:40.3794 Debug Rules:
2023-07-21 23:46:40.3817 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-21 23:46:40.3819 Debug --- End of NLog configuration dump ---
2023-07-21 23:46:40.3866 Trace FindReachableObject<System.Object>:
2023-07-21 23:46:40.3876 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-21 23:46:40.3887 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-21 23:46:40.3904 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:46:40.3916 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:46:40.3916 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:46:40.3922 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:46:40.3922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:46:40.3922 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:46:40.3922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:46:40.3930 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:46:40.3930 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:46:40.3930 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:46:40.3930 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:46:40.3930 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:46:40.3930 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:46:40.3930 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:46:40.3939 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:46:40.3939 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:46:40.3950 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-21 23:46:40.3950 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-21 23:46:40.3976 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-21 23:46:40.4014 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-21 23:46:40.4058 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-21 23:46:40.4062 Trace Initializing Layout Renderer: ${message}
2023-07-21 23:46:40.4062 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:46:40.4070 Trace Initializing Layout Renderer: ${level}
2023-07-21 23:46:40.4070 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:46:40.4070 Trace Initializing Layout Renderer: ${longdate}
2023-07-21 23:46:40.4070 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-21 23:46:40.4099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:46:40.4101 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:46:40.4101 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:46:40.4101 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:46:40.4101 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:46:40.4101 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:46:40.4101 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:46:40.4109 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:46:40.4128 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:46:40.4131 Trace Initializing Layout Renderer: ${shortdate}
2023-07-21 23:46:40.4131 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:46:40.4131 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-21 23:46:40.4131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:46:40.4131 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:46:40.4131 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:46:40.4131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:46:40.4140 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:46:40.4140 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:46:40.4140 Trace Initializing FileTarget(Name=logfile)
2023-07-21 23:46:40.4168 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-21 23:46:40.4171 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:46:40.4171 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:46:40.4171 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:46:40.4171 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:46:40.4171 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:46:40.4171 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:46:40.4180 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-21 23:46:40.4201 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-21 23:47:52.1336 Info Message Template Auto Format enabled
2023-07-21 23:47:52.2059 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-21 23:47:52.3198 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-21 23:47:52.3304 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-21 23:47:52.3435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:47:52.3470 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:47:52.3514 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:47:52.3519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:47:52.3519 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:47:52.3582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:47:52.3585 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:47:52.3585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:47:52.3585 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:47:52.3585 Info Adding target FileTarget(Name=logfile)
2023-07-21 23:47:52.3606 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-21 23:47:52.3615 Trace ParseRulesElement
2023-07-21 23:47:52.5118 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-21 23:47:52.5133 Debug --- NLog configuration dump ---
2023-07-21 23:47:52.5135 Debug Targets:
2023-07-21 23:47:52.5152 Debug FileTarget(Name=logfile)
2023-07-21 23:47:52.5152 Debug Rules:
2023-07-21 23:47:52.5180 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-21 23:47:52.5180 Debug --- End of NLog configuration dump ---
2023-07-21 23:47:52.5258 Trace FindReachableObject<System.Object>:
2023-07-21 23:47:52.5269 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-21 23:47:52.5281 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-21 23:47:52.5299 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:47:52.5313 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:47:52.5315 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:47:52.5315 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:47:52.5315 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:47:52.5315 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:47:52.5326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:47:52.5326 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:47:52.5326 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:47:52.5336 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:47:52.5336 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:47:52.5336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:47:52.5336 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:47:52.5336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:47:52.5336 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:47:52.5348 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:47:52.5356 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-21 23:47:52.5356 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-21 23:47:52.5408 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-21 23:47:52.5464 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-21 23:47:52.5586 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-21 23:47:52.5586 Trace Initializing Layout Renderer: ${message}
2023-07-21 23:47:52.5599 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:47:52.5599 Trace Initializing Layout Renderer: ${level}
2023-07-21 23:47:52.5605 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:47:52.5605 Trace Initializing Layout Renderer: ${longdate}
2023-07-21 23:47:52.5605 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-21 23:47:52.5644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:47:52.5647 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:47:52.5647 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:47:52.5656 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:47:52.5656 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:47:52.5656 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:47:52.5656 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:47:52.5656 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:47:52.5699 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:47:52.5699 Trace Initializing Layout Renderer: ${shortdate}
2023-07-21 23:47:52.5708 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:47:52.5708 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-21 23:47:52.5708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:47:52.5719 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:47:52.5719 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:47:52.5719 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:47:52.5727 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:47:52.5727 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:47:52.5727 Trace Initializing FileTarget(Name=logfile)
2023-07-21 23:47:52.5784 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-21 23:47:52.5787 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:47:52.5787 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:47:52.5787 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:47:52.5787 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:47:52.5796 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:47:52.5796 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:47:52.5796 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-21 23:47:52.5823 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-21 23:49:43.7049 Debug Targets configured when LogLevel >= Debug for Logger: SchoolManagementSystem.Infrastructure.Configurations.LoggerManager
2023-07-21 23:49:43.7072 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Debug] => logfile
2023-07-21 23:49:43.7074 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Info] => logfile
2023-07-21 23:49:43.7074 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Warn] => logfile
2023-07-21 23:49:43.7074 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Error] => logfile
2023-07-21 23:49:43.7074 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Fatal] => logfile
2023-07-21 23:49:43.7497 Debug FileTarget(Name=logfile): Preparing for new file '/logs/2023-07-21_logfile.txt'
2023-07-21 23:49:43.7612 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-21_logfile.txt
2023-07-21 23:49:43.7643 Trace FileTarget(Name=logfile): Opening /logs/2023-07-21_logfile.txt with allowFileSharedWriting=False
2023-07-21 23:49:43.7723 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-21_logfile.txt
2023-07-21 23:49:43.7735 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-21_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-21 23:49:44.0653 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-21_logfile.txt
2023-07-21 23:49:44.0664 Trace FileTarget(Name=logfile): Opening /logs/2023-07-21_logfile.txt with allowFileSharedWriting=False
2023-07-21 23:49:44.0664 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-21_logfile.txt
2023-07-21 23:49:44.0681 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-21_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-21 23:50:38.4271 Info Message Template Auto Format enabled
2023-07-21 23:50:38.4884 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-21 23:50:38.5761 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-21 23:50:38.5815 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-21 23:50:38.5898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:50:38.5932 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:50:38.5974 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:50:38.5974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:50:38.5979 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:50:38.6025 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:50:38.6025 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:50:38.6032 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:50:38.6032 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:50:38.6032 Info Adding target FileTarget(Name=logfile)
2023-07-21 23:50:38.6051 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-21 23:50:38.6063 Trace ParseRulesElement
2023-07-21 23:50:38.7362 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-21 23:50:38.7375 Debug --- NLog configuration dump ---
2023-07-21 23:50:38.7375 Debug Targets:
2023-07-21 23:50:38.7391 Debug FileTarget(Name=logfile)
2023-07-21 23:50:38.7391 Debug Rules:
2023-07-21 23:50:38.7413 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-21 23:50:38.7413 Debug --- End of NLog configuration dump ---
2023-07-21 23:50:38.7474 Trace FindReachableObject<System.Object>:
2023-07-21 23:50:38.7482 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-21 23:50:38.7492 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-21 23:50:38.7512 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:50:38.7525 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:50:38.7525 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:50:38.7531 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:50:38.7531 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:50:38.7531 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:50:38.7531 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:50:38.7542 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:50:38.7542 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:50:38.7542 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:50:38.7542 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:50:38.7542 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:50:38.7542 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:50:38.7550 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:50:38.7550 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:50:38.7550 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:50:38.7561 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-21 23:50:38.7561 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-21 23:50:38.7589 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-21 23:50:38.7641 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-21 23:50:38.7693 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-21 23:50:38.7700 Trace Initializing Layout Renderer: ${message}
2023-07-21 23:50:38.7700 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:50:38.7700 Trace Initializing Layout Renderer: ${level}
2023-07-21 23:50:38.7710 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:50:38.7710 Trace Initializing Layout Renderer: ${longdate}
2023-07-21 23:50:38.7710 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-21 23:50:38.7739 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:50:38.7741 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:50:38.7741 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:50:38.7741 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:50:38.7741 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:50:38.7749 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:50:38.7749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:50:38.7749 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:50:38.7785 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:50:38.7789 Trace Initializing Layout Renderer: ${shortdate}
2023-07-21 23:50:38.7789 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:50:38.7789 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-21 23:50:38.7789 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:50:38.7800 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:50:38.7800 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:50:38.7800 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:50:38.7800 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:50:38.7800 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:50:38.7809 Trace Initializing FileTarget(Name=logfile)
2023-07-21 23:50:38.7847 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-21 23:50:38.7850 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:50:38.7850 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:50:38.7850 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:50:38.7850 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:50:38.7850 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:50:38.7850 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:50:38.7850 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-21 23:50:38.7873 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-21 23:50:55.6814 Debug Targets configured when LogLevel >= Debug for Logger: SchoolManagementSystem.Infrastructure.Configurations.LoggerManager
2023-07-21 23:50:55.6824 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Debug] => logfile
2023-07-21 23:50:55.6824 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Info] => logfile
2023-07-21 23:50:55.6824 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Warn] => logfile
2023-07-21 23:50:55.6824 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Error] => logfile
2023-07-21 23:50:55.6832 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Fatal] => logfile
2023-07-21 23:50:55.7092 Debug FileTarget(Name=logfile): Preparing for new file '/logs/2023-07-21_logfile.txt'
2023-07-21 23:50:55.7188 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-21_logfile.txt
2023-07-21 23:50:55.7213 Trace FileTarget(Name=logfile): Opening /logs/2023-07-21_logfile.txt with allowFileSharedWriting=False
2023-07-21 23:50:55.7238 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-21_logfile.txt
2023-07-21 23:50:55.7249 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-21_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-21 23:50:55.9558 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-21_logfile.txt
2023-07-21 23:50:55.9561 Trace FileTarget(Name=logfile): Opening /logs/2023-07-21_logfile.txt with allowFileSharedWriting=False
2023-07-21 23:50:55.9561 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-21_logfile.txt
2023-07-21 23:50:55.9561 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-21_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-21 23:52:54.7709 Info Message Template Auto Format enabled
2023-07-21 23:52:54.8264 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-21 23:52:54.9014 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-21 23:52:54.9071 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-21 23:52:54.9150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:52:54.9178 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:52:54.9211 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:52:54.9211 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:52:54.9220 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:52:54.9258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:52:54.9258 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:52:54.9265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:52:54.9265 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:52:54.9272 Info Adding target FileTarget(Name=logfile)
2023-07-21 23:52:54.9283 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-21 23:52:54.9292 Trace ParseRulesElement
2023-07-21 23:52:55.0543 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-21 23:52:55.0566 Debug --- NLog configuration dump ---
2023-07-21 23:52:55.0572 Debug Targets:
2023-07-21 23:52:55.0588 Debug FileTarget(Name=logfile)
2023-07-21 23:52:55.0592 Debug Rules:
2023-07-21 23:52:55.0619 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-21 23:52:55.0622 Debug --- End of NLog configuration dump ---
2023-07-21 23:52:55.0664 Trace FindReachableObject<System.Object>:
2023-07-21 23:52:55.0673 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-21 23:52:55.0683 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-21 23:52:55.0702 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:52:55.0718 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:52:55.0721 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:52:55.0721 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:52:55.0721 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:52:55.0733 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:52:55.0733 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:52:55.0742 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:52:55.0742 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:52:55.0742 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:52:55.0742 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:52:55.0751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:52:55.0751 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:52:55.0751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:52:55.0751 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:52:55.0751 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:52:55.0766 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-21 23:52:55.0766 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-21 23:52:55.0796 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-21 23:52:55.0837 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-21 23:52:55.0874 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-21 23:52:55.0874 Trace Initializing Layout Renderer: ${message}
2023-07-21 23:52:55.0892 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:52:55.0892 Trace Initializing Layout Renderer: ${level}
2023-07-21 23:52:55.0892 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:52:55.0892 Trace Initializing Layout Renderer: ${longdate}
2023-07-21 23:52:55.0892 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-21 23:52:55.0932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:52:55.0932 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:52:55.0932 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:52:55.0932 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:52:55.0943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:52:55.0943 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:52:55.0943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:52:55.0943 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:52:55.0968 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:52:55.0971 Trace Initializing Layout Renderer: ${shortdate}
2023-07-21 23:52:55.0971 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:52:55.0971 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-21 23:52:55.0981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:52:55.0981 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:52:55.0981 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:52:55.0981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:52:55.0981 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:52:55.0981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:52:55.0993 Trace Initializing FileTarget(Name=logfile)
2023-07-21 23:52:55.1024 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-21 23:52:55.1024 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:52:55.1031 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:52:55.1031 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:52:55.1031 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:52:55.1031 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:52:55.1031 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:52:55.1042 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-21 23:52:55.1060 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-21 23:53:24.1371 Debug Targets configured when LogLevel >= Debug for Logger: SchoolManagementSystem.Infrastructure.Configurations.LoggerManager
2023-07-21 23:53:24.1383 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Debug] => logfile
2023-07-21 23:53:24.1384 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Info] => logfile
2023-07-21 23:53:24.1384 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Warn] => logfile
2023-07-21 23:53:24.1384 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Error] => logfile
2023-07-21 23:53:24.1384 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Fatal] => logfile
2023-07-21 23:53:24.1692 Debug FileTarget(Name=logfile): Preparing for new file '/logs/2023-07-21_logfile.txt'
2023-07-21 23:53:24.1769 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-21_logfile.txt
2023-07-21 23:53:24.1791 Trace FileTarget(Name=logfile): Opening /logs/2023-07-21_logfile.txt with allowFileSharedWriting=False
2023-07-21 23:53:24.1836 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-21_logfile.txt
2023-07-21 23:53:24.1856 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-21_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-21 23:53:24.4662 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-21_logfile.txt
2023-07-21 23:53:24.4666 Trace FileTarget(Name=logfile): Opening /logs/2023-07-21_logfile.txt with allowFileSharedWriting=False
2023-07-21 23:53:24.4675 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-21_logfile.txt
2023-07-21 23:53:24.4684 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-21_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-21 23:56:25.4743 Info Message Template Auto Format enabled
2023-07-21 23:56:25.5261 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-21 23:56:25.6023 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-21 23:56:25.6074 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-21 23:56:25.6154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:56:25.6189 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:56:25.6228 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:56:25.6233 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:56:25.6233 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:56:25.6277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:56:25.6280 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:56:25.6280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:56:25.6280 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:56:25.6290 Info Adding target FileTarget(Name=logfile)
2023-07-21 23:56:25.6303 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-21 23:56:25.6313 Trace ParseRulesElement
2023-07-21 23:56:25.7466 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-21 23:56:25.7481 Debug --- NLog configuration dump ---
2023-07-21 23:56:25.7481 Debug Targets:
2023-07-21 23:56:25.7503 Debug FileTarget(Name=logfile)
2023-07-21 23:56:25.7503 Debug Rules:
2023-07-21 23:56:25.7527 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-21 23:56:25.7530 Debug --- End of NLog configuration dump ---
2023-07-21 23:56:25.7573 Trace FindReachableObject<System.Object>:
2023-07-21 23:56:25.7580 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-21 23:56:25.7590 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-21 23:56:25.7603 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:56:25.7616 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:56:25.7618 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:56:25.7618 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:56:25.7631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:56:25.7631 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:56:25.7631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:56:25.7640 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:56:25.7640 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:56:25.7640 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:56:25.7640 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:56:25.7640 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:56:25.7649 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:56:25.7649 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:56:25.7649 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:56:25.7649 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:56:25.7666 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-21 23:56:25.7672 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-21 23:56:25.7702 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-21 23:56:25.7733 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-21 23:56:25.7771 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-21 23:56:25.7771 Trace Initializing Layout Renderer: ${message}
2023-07-21 23:56:25.7780 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:56:25.7780 Trace Initializing Layout Renderer: ${level}
2023-07-21 23:56:25.7780 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:56:25.7780 Trace Initializing Layout Renderer: ${longdate}
2023-07-21 23:56:25.7780 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-21 23:56:25.7815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:56:25.7820 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:56:25.7820 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:56:25.7820 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:56:25.7820 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:56:25.7829 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:56:25.7829 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:56:25.7839 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:56:25.7862 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:56:25.7862 Trace Initializing Layout Renderer: ${shortdate}
2023-07-21 23:56:25.7862 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:56:25.7869 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-21 23:56:25.7869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:56:25.7869 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:56:25.7869 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:56:25.7869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:56:25.7869 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:56:25.7879 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:56:25.7879 Trace Initializing FileTarget(Name=logfile)
2023-07-21 23:56:25.7910 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-21 23:56:25.7910 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:56:25.7910 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:56:25.7910 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:56:25.7910 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:56:25.7918 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:56:25.7918 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:56:25.7918 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-21 23:56:25.7938 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-21 23:56:53.2970 Debug Targets configured when LogLevel >= Debug for Logger: SchoolManagementSystem.Infrastructure.Configurations.LoggerManager
2023-07-21 23:56:53.2976 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Debug] => logfile
2023-07-21 23:56:53.2982 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Info] => logfile
2023-07-21 23:56:53.2982 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Warn] => logfile
2023-07-21 23:56:53.2982 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Error] => logfile
2023-07-21 23:56:53.2991 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Fatal] => logfile
2023-07-21 23:56:53.3269 Debug FileTarget(Name=logfile): Preparing for new file '/logs/2023-07-21_logfile.txt'
2023-07-21 23:56:53.3376 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-21_logfile.txt
2023-07-21 23:56:53.3403 Trace FileTarget(Name=logfile): Opening /logs/2023-07-21_logfile.txt with allowFileSharedWriting=False
2023-07-21 23:56:53.3434 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-21_logfile.txt
2023-07-21 23:56:53.3445 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-21_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-21 23:56:53.5502 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-21_logfile.txt
2023-07-21 23:56:53.5502 Trace FileTarget(Name=logfile): Opening /logs/2023-07-21_logfile.txt with allowFileSharedWriting=False
2023-07-21 23:56:53.5502 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-21_logfile.txt
2023-07-21 23:56:53.5515 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-21_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-21 23:58:07.7865 Info Message Template Auto Format enabled
2023-07-21 23:58:07.8430 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-21 23:58:07.9585 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-21 23:58:07.9679 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-21 23:58:07.9827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:58:07.9864 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:58:07.9906 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:58:07.9910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:58:07.9910 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:58:07.9949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:58:07.9949 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:58:07.9958 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:58:07.9958 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:58:07.9958 Info Adding target FileTarget(Name=logfile)
2023-07-21 23:58:07.9984 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-21 23:58:07.9997 Trace ParseRulesElement
2023-07-21 23:58:08.1303 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-21 23:58:08.1322 Debug --- NLog configuration dump ---
2023-07-21 23:58:08.1322 Debug Targets:
2023-07-21 23:58:08.1350 Debug FileTarget(Name=logfile)
2023-07-21 23:58:08.1350 Debug Rules:
2023-07-21 23:58:08.1375 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-21 23:58:08.1378 Debug --- End of NLog configuration dump ---
2023-07-21 23:58:08.1416 Trace FindReachableObject<System.Object>:
2023-07-21 23:58:08.1426 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-21 23:58:08.1437 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-21 23:58:08.1451 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:58:08.1462 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:58:08.1462 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:58:08.1470 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:58:08.1470 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:58:08.1470 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:58:08.1470 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:58:08.1481 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:58:08.1481 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:58:08.1481 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:58:08.1487 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:58:08.1487 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:58:08.1487 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:58:08.1487 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:58:08.1487 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:58:08.1498 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:58:08.1510 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-21 23:58:08.1517 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-21 23:58:08.1549 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-21 23:58:08.1603 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-21 23:58:08.1738 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-21 23:58:08.1747 Trace Initializing Layout Renderer: ${message}
2023-07-21 23:58:08.1760 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:58:08.1760 Trace Initializing Layout Renderer: ${level}
2023-07-21 23:58:08.1760 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:58:08.1767 Trace Initializing Layout Renderer: ${longdate}
2023-07-21 23:58:08.1767 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-21 23:58:08.1796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:58:08.1799 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:58:08.1799 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:58:08.1799 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 23:58:08.1799 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:58:08.1799 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 23:58:08.1807 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:58:08.1807 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 23:58:08.1836 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:58:08.1843 Trace Initializing Layout Renderer: ${shortdate}
2023-07-21 23:58:08.1843 Trace Initializing Layout Renderer: ${literal}
2023-07-21 23:58:08.1847 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-21 23:58:08.1847 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 23:58:08.1847 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:58:08.1847 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-21 23:58:08.1847 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:58:08.1847 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 23:58:08.1857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 23:58:08.1857 Trace Initializing FileTarget(Name=logfile)
2023-07-21 23:58:08.1886 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-21 23:58:08.1888 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 23:58:08.1888 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-21 23:58:08.1888 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-21 23:58:08.1888 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-21 23:58:08.1888 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 23:58:08.1888 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-21 23:58:08.1888 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-21 23:58:08.1910 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-21 23:58:57.1144 Debug Targets configured when LogLevel >= Debug for Logger: SchoolManagementSystem.Infrastructure.Configurations.LoggerManager
2023-07-21 23:58:57.1154 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Debug] => logfile
2023-07-21 23:58:57.1154 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Info] => logfile
2023-07-21 23:58:57.1154 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Warn] => logfile
2023-07-21 23:58:57.1154 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Error] => logfile
2023-07-21 23:58:57.1154 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Fatal] => logfile
2023-07-21 23:58:57.1442 Debug FileTarget(Name=logfile): Preparing for new file '/logs/2023-07-21_logfile.txt'
2023-07-21 23:58:57.1519 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-21_logfile.txt
2023-07-21 23:58:57.1547 Trace FileTarget(Name=logfile): Opening /logs/2023-07-21_logfile.txt with allowFileSharedWriting=False
2023-07-21 23:58:57.1584 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-21_logfile.txt
2023-07-21 23:58:57.1595 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-21_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-21 23:58:57.3747 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-21_logfile.txt
2023-07-21 23:58:57.3751 Trace FileTarget(Name=logfile): Opening /logs/2023-07-21_logfile.txt with allowFileSharedWriting=False
2023-07-21 23:58:57.3751 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-21_logfile.txt
2023-07-21 23:58:57.3763 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-21_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-22 00:31:43.5399 Debug FileTarget(Name=logfile): Preparing for new file '/logs/2023-07-22_logfile.txt'
2023-07-22 00:31:43.5422 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-22_logfile.txt
2023-07-22 00:31:43.5430 Trace FileTarget(Name=logfile): Opening /logs/2023-07-22_logfile.txt with allowFileSharedWriting=False
2023-07-22 00:31:43.5495 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-22_logfile.txt
2023-07-22 00:31:43.5510 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-22_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-22 00:31:43.5587 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-22_logfile.txt
2023-07-22 00:31:43.5587 Trace FileTarget(Name=logfile): Opening /logs/2023-07-22_logfile.txt with allowFileSharedWriting=False
2023-07-22 00:31:43.5594 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-22_logfile.txt
2023-07-22 00:31:43.5594 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-22_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-22 00:36:18.5535 Info Message Template Auto Format enabled
2023-07-22 00:36:18.6125 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-22 00:36:18.6883 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-22 00:36:18.6934 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-22 00:36:18.7015 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 00:36:18.7045 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-22 00:36:18.7085 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-22 00:36:18.7096 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 00:36:18.7096 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-22 00:36:18.7144 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 00:36:18.7144 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-22 00:36:18.7153 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 00:36:18.7153 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-22 00:36:18.7153 Info Adding target FileTarget(Name=logfile)
2023-07-22 00:36:18.7178 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-22 00:36:18.7188 Trace ParseRulesElement
2023-07-22 00:36:18.8444 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-22 00:36:18.8459 Debug --- NLog configuration dump ---
2023-07-22 00:36:18.8459 Debug Targets:
2023-07-22 00:36:18.8480 Debug FileTarget(Name=logfile)
2023-07-22 00:36:18.8480 Debug Rules:
2023-07-22 00:36:18.8505 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-22 00:36:18.8505 Debug --- End of NLog configuration dump ---
2023-07-22 00:36:18.8546 Trace FindReachableObject<System.Object>:
2023-07-22 00:36:18.8560 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-22 00:36:18.8575 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-22 00:36:18.8594 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-22 00:36:18.8608 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-22 00:36:18.8608 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-22 00:36:18.8618 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-22 00:36:18.8618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 00:36:18.8618 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-22 00:36:18.8624 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 00:36:18.8624 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-22 00:36:18.8624 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-22 00:36:18.8634 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-22 00:36:18.8634 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-22 00:36:18.8634 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 00:36:18.8634 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-22 00:36:18.8634 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 00:36:18.8634 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-22 00:36:18.8646 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-22 00:36:18.8654 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-22 00:36:18.8654 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-22 00:36:18.8681 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-22 00:36:18.8719 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-22 00:36:18.8774 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-22 00:36:18.8774 Trace Initializing Layout Renderer: ${message}
2023-07-22 00:36:18.8774 Trace Initializing Layout Renderer: ${literal}
2023-07-22 00:36:18.8785 Trace Initializing Layout Renderer: ${level}
2023-07-22 00:36:18.8785 Trace Initializing Layout Renderer: ${literal}
2023-07-22 00:36:18.8785 Trace Initializing Layout Renderer: ${longdate}
2023-07-22 00:36:18.8785 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-22 00:36:18.8819 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 00:36:18.8819 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-22 00:36:18.8825 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-22 00:36:18.8825 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-22 00:36:18.8825 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 00:36:18.8825 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-22 00:36:18.8825 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 00:36:18.8834 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-22 00:36:18.8858 Trace Initializing Layout Renderer: ${literal}
2023-07-22 00:36:18.8858 Trace Initializing Layout Renderer: ${shortdate}
2023-07-22 00:36:18.8858 Trace Initializing Layout Renderer: ${literal}
2023-07-22 00:36:18.8864 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-22 00:36:18.8864 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 00:36:18.8864 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-22 00:36:18.8864 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-22 00:36:18.8864 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 00:36:18.8874 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-22 00:36:18.8874 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 00:36:18.8874 Trace Initializing FileTarget(Name=logfile)
2023-07-22 00:36:18.8909 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-22 00:36:18.8909 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-22 00:36:18.8916 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-22 00:36:18.8916 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-22 00:36:18.8916 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-22 00:36:18.8916 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-22 00:36:18.8916 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-22 00:36:18.8925 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-22 00:36:18.8942 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-22 00:37:01.6968 Debug Targets configured when LogLevel >= Debug for Logger: SchoolManagementSystem.Infrastructure.Configurations.LoggerManager
2023-07-22 00:37:01.6968 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Debug] => logfile
2023-07-22 00:37:01.6976 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Info] => logfile
2023-07-22 00:37:01.6976 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Warn] => logfile
2023-07-22 00:37:01.6976 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Error] => logfile
2023-07-22 00:37:01.6976 Debug Logger SchoolManagementSystem.Infrastructure.Configurations.LoggerManager [Fatal] => logfile
2023-07-22 00:37:01.7244 Debug FileTarget(Name=logfile): Preparing for new file '/logs/2023-07-22_logfile.txt'
2023-07-22 00:37:01.7314 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-22_logfile.txt
2023-07-22 00:37:01.7333 Trace FileTarget(Name=logfile): Opening /logs/2023-07-22_logfile.txt with allowFileSharedWriting=False
2023-07-22 00:37:01.7380 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-22_logfile.txt
2023-07-22 00:37:01.7395 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-22_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-22 00:37:01.9398 Debug FileTarget(Name=logfile): Creating file appender: /logs/2023-07-22_logfile.txt
2023-07-22 00:37:01.9398 Trace FileTarget(Name=logfile): Opening /logs/2023-07-22_logfile.txt with allowFileSharedWriting=False
2023-07-22 00:37:01.9409 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /logs/2023-07-22_logfile.txt
2023-07-22 00:37:01.9409 Warn FileTarget(Name=logfile): Failed to create file appender: /logs/2023-07-22_logfile.txt Exception: System.IO.IOException: Read-only file system : '/logs'
   at System.IO.FileSystem.CreateDirectory(String fullPath)
   at System.IO.Directory.CreateDirectory(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2023-07-27 04:09:43.3899 Info Message Template Auto Format enabled
2023-07-27 04:09:43.4477 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-27 04:09:43.5341 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-27 04:09:43.5389 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-27 04:09:43.5469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-27 04:09:43.5497 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-27 04:09:43.5532 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-27 04:09:43.5536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-27 04:09:43.5536 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-27 04:09:43.5573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-27 04:09:43.5577 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-27 04:09:43.5577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-27 04:09:43.5577 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-27 04:09:43.5586 Info Adding target FileTarget(Name=logfile)
2023-07-27 04:09:43.5598 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-27 04:09:43.5606 Trace ParseRulesElement
2023-07-27 04:09:43.6649 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-27 04:09:43.6664 Debug --- NLog configuration dump ---
2023-07-27 04:09:43.6666 Debug Targets:
2023-07-27 04:09:43.6681 Debug FileTarget(Name=logfile)
2023-07-27 04:09:43.6681 Debug Rules:
2023-07-27 04:09:43.6705 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-27 04:09:43.6707 Debug --- End of NLog configuration dump ---
2023-07-27 04:09:43.6745 Trace FindReachableObject<System.Object>:
2023-07-27 04:09:43.6745 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-27 04:09:43.6767 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-27 04:09:43.6787 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-27 04:09:43.6800 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-27 04:09:43.6800 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-27 04:09:43.6806 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-27 04:09:43.6806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-27 04:09:43.6806 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-27 04:09:43.6806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-27 04:09:43.6816 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-27 04:09:43.6816 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-27 04:09:43.6816 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-27 04:09:43.6816 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-27 04:09:43.6816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-27 04:09:43.6816 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-27 04:09:43.6827 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-27 04:09:43.6827 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-27 04:09:43.6827 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-27 04:09:43.6842 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-27 04:09:43.6846 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-27 04:09:43.6876 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-27 04:09:43.6916 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-27 04:09:43.6960 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-27 04:09:43.6960 Trace Initializing Layout Renderer: ${message}
2023-07-27 04:09:43.6971 Trace Initializing Layout Renderer: ${literal}
2023-07-27 04:09:43.6971 Trace Initializing Layout Renderer: ${level}
2023-07-27 04:09:43.6975 Trace Initializing Layout Renderer: ${literal}
2023-07-27 04:09:43.6975 Trace Initializing Layout Renderer: ${longdate}
2023-07-27 04:09:43.6975 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-27 04:09:43.7006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-27 04:09:43.7006 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-27 04:09:43.7006 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-27 04:09:43.7006 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-27 04:09:43.7006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-27 04:09:43.7006 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-27 04:09:43.7015 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-27 04:09:43.7015 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-27 04:09:43.7038 Trace Initializing Layout Renderer: ${literal}
2023-07-27 04:09:43.7038 Trace Initializing Layout Renderer: ${shortdate}
2023-07-27 04:09:43.7038 Trace Initializing Layout Renderer: ${literal}
2023-07-27 04:09:43.7038 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-27 04:09:43.7038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-27 04:09:43.7046 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-27 04:09:43.7046 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-27 04:09:43.7046 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-27 04:09:43.7046 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-27 04:09:43.7046 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-27 04:09:43.7046 Trace Initializing FileTarget(Name=logfile)
2023-07-27 04:09:43.7085 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-27 04:09:43.7088 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-27 04:09:43.7088 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-27 04:09:43.7088 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-27 04:09:43.7088 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-27 04:09:43.7088 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-27 04:09:43.7088 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-27 04:09:43.7096 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-27 04:09:43.7113 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
