2023-07-07 16:03:10.0085 Info Message Template Auto Format enabled
2023-07-07 16:03:10.0602 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-07 16:03:10.1500 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-07 16:03:10.1557 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-07 16:03:10.1638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:03:10.1674 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 16:03:10.1716 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:03:10.1719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:03:10.1719 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 16:03:10.1758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:03:10.1760 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 16:03:10.1760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:03:10.1760 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 16:03:10.1769 Info Adding target FileTarget(Name=logfile)
2023-07-07 16:03:10.1780 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-07 16:03:10.1780 Trace ParseRulesElement
2023-07-07 16:03:10.2905 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-07 16:03:10.2923 Debug --- NLog configuration dump ---
2023-07-07 16:03:10.2923 Debug Targets:
2023-07-07 16:03:10.2942 Debug FileTarget(Name=logfile)
2023-07-07 16:03:10.2942 Debug Rules:
2023-07-07 16:03:10.2968 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-07 16:03:10.2968 Debug --- End of NLog configuration dump ---
2023-07-07 16:03:10.3040 Trace FindReachableObject<System.Object>:
2023-07-07 16:03:10.3052 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-07 16:03:10.3067 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-07 16:03:10.3086 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 16:03:10.3102 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 16:03:10.3102 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 16:03:10.3109 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:03:10.3109 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:03:10.3109 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 16:03:10.3109 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:03:10.3119 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 16:03:10.3119 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:03:10.3119 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:03:10.3119 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 16:03:10.3129 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:03:10.3129 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 16:03:10.3129 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:03:10.3129 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 16:03:10.3129 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 16:03:10.3142 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-07 16:03:10.3142 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-07 16:03:10.3181 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-07 16:03:10.3217 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-07 16:03:10.3252 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-07 16:03:10.3252 Trace Initializing Layout Renderer: ${message}
2023-07-07 16:03:10.3262 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:03:10.3262 Trace Initializing Layout Renderer: ${level}
2023-07-07 16:03:10.3262 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:03:10.3269 Trace Initializing Layout Renderer: ${longdate}
2023-07-07 16:03:10.3269 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-07 16:03:10.3302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:03:10.3302 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:03:10.3309 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:03:10.3309 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 16:03:10.3309 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:03:10.3309 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 16:03:10.3309 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:03:10.3309 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 16:03:10.3335 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:03:10.3335 Trace Initializing Layout Renderer: ${shortdate}
2023-07-07 16:03:10.3340 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:03:10.3340 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-07 16:03:10.3340 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:03:10.3340 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 16:03:10.3348 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:03:10.3348 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:03:10.3348 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 16:03:10.3348 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:03:10.3348 Trace Initializing FileTarget(Name=logfile)
2023-07-07 16:03:10.3390 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-07 16:03:10.3390 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 16:03:10.3390 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 16:03:10.3390 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 16:03:10.3399 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 16:03:10.3399 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:03:10.3399 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 16:03:10.3399 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-07 16:03:10.3420 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-07 16:08:06.1919 Info Message Template Auto Format enabled
2023-07-07 16:08:06.2471 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-07 16:08:06.3423 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-07 16:08:06.3491 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-07 16:08:06.3568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:08:06.3596 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 16:08:06.3642 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:08:06.3642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:08:06.3642 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 16:08:06.3686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:08:06.3686 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 16:08:06.3693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:08:06.3693 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 16:08:06.3693 Info Adding target FileTarget(Name=logfile)
2023-07-07 16:08:06.3708 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-07 16:08:06.3715 Trace ParseRulesElement
2023-07-07 16:08:06.4761 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-07 16:08:06.4780 Debug --- NLog configuration dump ---
2023-07-07 16:08:06.4782 Debug Targets:
2023-07-07 16:08:06.4801 Debug FileTarget(Name=logfile)
2023-07-07 16:08:06.4801 Debug Rules:
2023-07-07 16:08:06.4828 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-07 16:08:06.4831 Debug --- End of NLog configuration dump ---
2023-07-07 16:08:06.4870 Trace FindReachableObject<System.Object>:
2023-07-07 16:08:06.4878 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-07 16:08:06.4887 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-07 16:08:06.4902 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 16:08:06.4913 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 16:08:06.4913 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 16:08:06.4921 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:08:06.4921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:08:06.4921 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 16:08:06.4921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:08:06.4931 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 16:08:06.4931 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:08:06.4931 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:08:06.4931 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 16:08:06.4931 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:08:06.4931 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 16:08:06.4942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:08:06.4942 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 16:08:06.4951 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 16:08:06.4964 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-07 16:08:06.4964 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-07 16:08:06.5002 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-07 16:08:06.5034 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-07 16:08:06.5076 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-07 16:08:06.5076 Trace Initializing Layout Renderer: ${message}
2023-07-07 16:08:06.5086 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:08:06.5086 Trace Initializing Layout Renderer: ${level}
2023-07-07 16:08:06.5090 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:08:06.5090 Trace Initializing Layout Renderer: ${longdate}
2023-07-07 16:08:06.5090 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-07 16:08:06.5122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:08:06.5122 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:08:06.5122 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:08:06.5131 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 16:08:06.5131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:08:06.5131 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 16:08:06.5131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:08:06.5131 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 16:08:06.5160 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:08:06.5160 Trace Initializing Layout Renderer: ${shortdate}
2023-07-07 16:08:06.5160 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:08:06.5160 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-07 16:08:06.5160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:08:06.5172 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 16:08:06.5172 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:08:06.5172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:08:06.5172 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 16:08:06.5172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:08:06.5183 Trace Initializing FileTarget(Name=logfile)
2023-07-07 16:08:06.5213 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-07 16:08:06.5213 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 16:08:06.5213 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 16:08:06.5213 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 16:08:06.5223 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 16:08:06.5223 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:08:06.5223 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 16:08:06.5223 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-07 16:08:06.5243 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-07 16:10:18.5623 Info Message Template Auto Format enabled
2023-07-07 16:10:18.6181 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-07 16:10:18.7072 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-07 16:10:18.7122 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-07 16:10:18.7204 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:10:18.7237 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 16:10:18.7275 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:10:18.7279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:10:18.7279 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 16:10:18.7326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:10:18.7329 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 16:10:18.7329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:10:18.7329 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 16:10:18.7340 Info Adding target FileTarget(Name=logfile)
2023-07-07 16:10:18.7357 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-07 16:10:18.7366 Trace ParseRulesElement
2023-07-07 16:10:18.8529 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-07 16:10:18.8543 Debug --- NLog configuration dump ---
2023-07-07 16:10:18.8543 Debug Targets:
2023-07-07 16:10:18.8558 Debug FileTarget(Name=logfile)
2023-07-07 16:10:18.8558 Debug Rules:
2023-07-07 16:10:18.8580 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-07 16:10:18.8580 Debug --- End of NLog configuration dump ---
2023-07-07 16:10:18.8628 Trace FindReachableObject<System.Object>:
2023-07-07 16:10:18.8639 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-07 16:10:18.8654 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-07 16:10:18.8676 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 16:10:18.8690 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 16:10:18.8690 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 16:10:18.8690 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:10:18.8700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:10:18.8700 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 16:10:18.8700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:10:18.8710 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 16:10:18.8710 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:10:18.8710 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:10:18.8710 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 16:10:18.8710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:10:18.8710 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 16:10:18.8720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:10:18.8720 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 16:10:18.8720 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 16:10:18.8735 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-07 16:10:18.8738 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-07 16:10:18.8768 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-07 16:10:18.8804 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-07 16:10:18.8855 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-07 16:10:18.8860 Trace Initializing Layout Renderer: ${message}
2023-07-07 16:10:18.8860 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:10:18.8869 Trace Initializing Layout Renderer: ${level}
2023-07-07 16:10:18.8869 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:10:18.8869 Trace Initializing Layout Renderer: ${longdate}
2023-07-07 16:10:18.8869 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-07 16:10:18.8906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:10:18.8909 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:10:18.8909 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:10:18.8909 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 16:10:18.8909 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:10:18.8909 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 16:10:18.8909 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:10:18.8919 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 16:10:18.8940 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:10:18.8940 Trace Initializing Layout Renderer: ${shortdate}
2023-07-07 16:10:18.8940 Trace Initializing Layout Renderer: ${literal}
2023-07-07 16:10:18.8940 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-07 16:10:18.8948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 16:10:18.8948 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 16:10:18.8948 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 16:10:18.8948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:10:18.8948 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 16:10:18.8948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 16:10:18.8959 Trace Initializing FileTarget(Name=logfile)
2023-07-07 16:10:18.9004 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-07 16:10:18.9004 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 16:10:18.9004 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 16:10:18.9010 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 16:10:18.9010 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 16:10:18.9010 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 16:10:18.9010 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 16:10:18.9010 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-07 16:10:18.9036 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-07 17:09:59.8736 Info Message Template Auto Format enabled
2023-07-07 17:09:59.9412 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-07 17:10:00.0422 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-07 17:10:00.0474 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-07 17:10:00.0569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 17:10:00.0602 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 17:10:00.0644 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 17:10:00.0644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 17:10:00.0651 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 17:10:00.0699 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 17:10:00.0699 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 17:10:00.0699 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 17:10:00.0714 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 17:10:00.0720 Info Adding target FileTarget(Name=logfile)
2023-07-07 17:10:00.0735 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-07 17:10:00.0744 Trace ParseRulesElement
2023-07-07 17:10:00.1823 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-07 17:10:00.1837 Debug --- NLog configuration dump ---
2023-07-07 17:10:00.1839 Debug Targets:
2023-07-07 17:10:00.1858 Debug FileTarget(Name=logfile)
2023-07-07 17:10:00.1860 Debug Rules:
2023-07-07 17:10:00.1891 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-07 17:10:00.1891 Debug --- End of NLog configuration dump ---
2023-07-07 17:10:00.1938 Trace FindReachableObject<System.Object>:
2023-07-07 17:10:00.1946 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-07 17:10:00.1957 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-07 17:10:00.1973 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 17:10:00.1986 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 17:10:00.1986 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 17:10:00.1992 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 17:10:00.1992 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 17:10:00.1992 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 17:10:00.2000 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 17:10:00.2000 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 17:10:00.2000 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 17:10:00.2009 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 17:10:00.2009 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 17:10:00.2009 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 17:10:00.2009 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 17:10:00.2009 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 17:10:00.2019 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 17:10:00.2019 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 17:10:00.2031 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-07 17:10:00.2031 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-07 17:10:00.2067 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-07 17:10:00.2103 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-07 17:10:00.2154 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-07 17:10:00.2160 Trace Initializing Layout Renderer: ${message}
2023-07-07 17:10:00.2160 Trace Initializing Layout Renderer: ${literal}
2023-07-07 17:10:00.2169 Trace Initializing Layout Renderer: ${level}
2023-07-07 17:10:00.2169 Trace Initializing Layout Renderer: ${literal}
2023-07-07 17:10:00.2169 Trace Initializing Layout Renderer: ${longdate}
2023-07-07 17:10:00.2169 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-07 17:10:00.2206 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 17:10:00.2209 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 17:10:00.2209 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 17:10:00.2209 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 17:10:00.2209 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 17:10:00.2219 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 17:10:00.2219 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 17:10:00.2219 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 17:10:00.2244 Trace Initializing Layout Renderer: ${literal}
2023-07-07 17:10:00.2244 Trace Initializing Layout Renderer: ${shortdate}
2023-07-07 17:10:00.2251 Trace Initializing Layout Renderer: ${literal}
2023-07-07 17:10:00.2251 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-07 17:10:00.2251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 17:10:00.2251 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 17:10:00.2251 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 17:10:00.2259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 17:10:00.2259 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 17:10:00.2259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 17:10:00.2259 Trace Initializing FileTarget(Name=logfile)
2023-07-07 17:10:00.2294 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-07 17:10:00.2294 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 17:10:00.2299 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 17:10:00.2299 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 17:10:00.2299 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 17:10:00.2299 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 17:10:00.2299 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 17:10:00.2310 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-07 17:10:00.2329 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-07 20:40:18.3031 Info Message Template Auto Format enabled
2023-07-07 20:40:18.3614 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-07 20:40:18.4512 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-07 20:40:18.4563 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-07 20:40:18.4646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:40:18.4675 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 20:40:18.4710 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 20:40:18.4710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:40:18.4716 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 20:40:18.4752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:40:18.4755 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 20:40:18.4755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:40:18.4755 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 20:40:18.4768 Info Adding target FileTarget(Name=logfile)
2023-07-07 20:40:18.4783 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-07 20:40:18.4793 Trace ParseRulesElement
2023-07-07 20:40:18.5866 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-07 20:40:18.5881 Debug --- NLog configuration dump ---
2023-07-07 20:40:18.5881 Debug Targets:
2023-07-07 20:40:18.5897 Debug FileTarget(Name=logfile)
2023-07-07 20:40:18.5897 Debug Rules:
2023-07-07 20:40:18.5919 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-07 20:40:18.5919 Debug --- End of NLog configuration dump ---
2023-07-07 20:40:18.5967 Trace FindReachableObject<System.Object>:
2023-07-07 20:40:18.5978 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-07 20:40:18.5989 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-07 20:40:18.6005 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 20:40:18.6017 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 20:40:18.6017 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 20:40:18.6017 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 20:40:18.6025 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:40:18.6025 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 20:40:18.6025 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:40:18.6025 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 20:40:18.6025 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 20:40:18.6038 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 20:40:18.6038 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 20:40:18.6038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:40:18.6038 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 20:40:18.6038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:40:18.6048 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 20:40:18.6048 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 20:40:18.6058 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-07 20:40:18.6058 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-07 20:40:18.6085 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-07 20:40:18.6126 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-07 20:40:18.6166 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-07 20:40:18.6166 Trace Initializing Layout Renderer: ${message}
2023-07-07 20:40:18.6175 Trace Initializing Layout Renderer: ${literal}
2023-07-07 20:40:18.6175 Trace Initializing Layout Renderer: ${level}
2023-07-07 20:40:18.6175 Trace Initializing Layout Renderer: ${literal}
2023-07-07 20:40:18.6175 Trace Initializing Layout Renderer: ${longdate}
2023-07-07 20:40:18.6175 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-07 20:40:18.6211 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:40:18.6211 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 20:40:18.6217 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 20:40:18.6217 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 20:40:18.6217 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:40:18.6217 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 20:40:18.6217 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:40:18.6226 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 20:40:18.6248 Trace Initializing Layout Renderer: ${literal}
2023-07-07 20:40:18.6248 Trace Initializing Layout Renderer: ${shortdate}
2023-07-07 20:40:18.6248 Trace Initializing Layout Renderer: ${literal}
2023-07-07 20:40:18.6255 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-07 20:40:18.6255 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:40:18.6255 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 20:40:18.6255 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 20:40:18.6255 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:40:18.6266 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 20:40:18.6266 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:40:18.6266 Trace Initializing FileTarget(Name=logfile)
2023-07-07 20:40:18.6302 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-07 20:40:18.6305 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 20:40:18.6305 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 20:40:18.6305 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 20:40:18.6305 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 20:40:18.6305 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 20:40:18.6305 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 20:40:18.6305 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-07 20:40:18.6331 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-07 20:43:43.1887 Info Message Template Auto Format enabled
2023-07-07 20:43:43.2388 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-07-07 20:43:43.3152 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-07-07 20:43:43.3197 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2023-07-07 20:43:43.3278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:43:43.3305 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 20:43:43.3338 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 20:43:43.3338 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:43:43.3338 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 20:43:43.3377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:43:43.3377 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 20:43:43.3377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:43:43.3387 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 20:43:43.3387 Info Adding target FileTarget(Name=logfile)
2023-07-07 20:43:43.3405 Debug Registered target logfile: NLog.Targets.FileTarget
2023-07-07 20:43:43.3415 Trace ParseRulesElement
2023-07-07 20:43:43.4386 Debug Watching file-filter 'nlog.config' in directory: /Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api
2023-07-07 20:43:43.4406 Debug --- NLog configuration dump ---
2023-07-07 20:43:43.4409 Debug Targets:
2023-07-07 20:43:43.4425 Debug FileTarget(Name=logfile)
2023-07-07 20:43:43.4428 Debug Rules:
2023-07-07 20:43:43.4449 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-07 20:43:43.4449 Debug --- End of NLog configuration dump ---
2023-07-07 20:43:43.4492 Trace FindReachableObject<System.Object>:
2023-07-07 20:43:43.4502 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-07 20:43:43.4514 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-07-07 20:43:43.4529 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 20:43:43.4540 Trace   Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 20:43:43.4540 Trace   Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 20:43:43.4547 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 20:43:43.4547 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:43:43.4547 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 20:43:43.4547 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:43:43.4557 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 20:43:43.4557 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 20:43:43.4557 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 20:43:43.4557 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 20:43:43.4557 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:43:43.4566 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 20:43:43.4566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:43:43.4566 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 20:43:43.4566 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 20:43:43.4583 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-07-07 20:43:43.4586 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-07-07 20:43:43.4609 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/mac/Desktop/Bezao Project/SchoolManagementSystem/SchoolManagementSystem.Api/nlog.config
2023-07-07 20:43:43.4639 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-07 20:43:43.4676 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-07 20:43:43.4679 Trace Initializing Layout Renderer: ${message}
2023-07-07 20:43:43.4679 Trace Initializing Layout Renderer: ${literal}
2023-07-07 20:43:43.4679 Trace Initializing Layout Renderer: ${level}
2023-07-07 20:43:43.4687 Trace Initializing Layout Renderer: ${literal}
2023-07-07 20:43:43.4687 Trace Initializing Layout Renderer: ${longdate}
2023-07-07 20:43:43.4687 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-07 20:43:43.4716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:43:43.4716 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 20:43:43.4716 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 20:43:43.4716 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-07 20:43:43.4726 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:43:43.4726 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-07 20:43:43.4726 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:43:43.4726 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-07 20:43:43.4754 Trace Initializing Layout Renderer: ${literal}
2023-07-07 20:43:43.4757 Trace Initializing Layout Renderer: ${shortdate}
2023-07-07 20:43:43.4757 Trace Initializing Layout Renderer: ${literal}
2023-07-07 20:43:43.4757 Trace Initializing /logs/${shortdate}_logfile.txt
2023-07-07 20:43:43.4757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-07 20:43:43.4766 Trace Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 20:43:43.4766 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-07-07 20:43:43.4766 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:43:43.4766 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-07 20:43:43.4766 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-07 20:43:43.4766 Trace Initializing FileTarget(Name=logfile)
2023-07-07 20:43:43.4802 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-07 20:43:43.4807 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-07 20:43:43.4807 Trace  Scanning Property FileName '/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-07-07 20:43:43.4807 Trace  Scanning SimpleLayout '/logs/${shortdate}_logfile.txt'
2023-07-07 20:43:43.4807 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-07-07 20:43:43.4807 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-07 20:43:43.4807 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-07-07 20:43:43.4817 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-07 20:43:43.4835 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
